# EnuygunWebAutomation

./: README.md  pom.xml  testng.xml
report/: extent-report.html
src/test/java/com/enuygun/base/: BaseTest.java  FlightListPage.java  HomePage.java
src/test/java/com/enuygun/config/: ConfigFileReader.java
src/test/java/com/enuygun/driver/: DriverManager.java
src/test/java/com/enuygun/element/: FlightListPageElements.java  HomePageElements.java
src/test/java/com/enuygun/listener/: Listener.java
src/test/java/com/enuygun/log/: Log.java
src/test/java/com/enuygun/model/: FlightData.java
src/test/java/com/enuygun/report/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/com/enuygun/test/: Case1_BasicFlightSearchTest.java  Case2_TurkishAirlinesPriceSortTest.java  Case3_CriticalPathTest.java  Case4_AnalysisAndCategorizationTest.java
src/test/java/com/enuygun/utils/: CsvWriterUtil.java  FlightDataAnalyzer.java  ScreenshotUtils.java
src/test/resources/: config.properties
